<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1 style="border: 10px solid;">Hello</h1>

    <div style="background-color: yellow;">
        <p>Lorem ipsum dolor sit.</p>
        <h1>Lorem, ipsum dolor.</h1>
        <video src="videoplayback (3).mp4" height="100px" width="100px"></video>
    </div>

    <div style="background-color: green;">
        <audio src="mixkit-rooster-crowing-in-the-morning-2462 (3).wav" controls></audio>
    </div>
</body>
</html>